<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 912px;
            height: 600px;
            margin: 0 auto;
            background: yellow;
        }
        .box{
            width: 275px;
            height: 275px;
            border: 6px solid #cccccc;
            position: relative;
        }
        .box .pic{
            width: 100%;
            height: 100%;
        }
        .box .icon{
            height:12px;
            width:12px;
            position: absolute;
            left: 7px;
            bottom: 7px;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="0.png" alt="" class="pic">
            <img src="1.jpg" alt="" class="icon">
        </div>

    </div>
</body>
</html>