<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 103px;
            height: 32px;
            float: left;
            margin: 10px;
            background: yellow url(jd.png);
        }
        
        .box1 {
            background-position: -205px -111px;
            /* 设置负值才能往上跑 否则往下跑 */
        }
        
        .box2 {
            background-position: -205px -74px;
            /* 设置负值才能往上跑 否则往下跑 */
        }
        
        .box3 {
            background-position: -205px -37px;
            /* 设置负值才能往上跑 否则往下跑 */
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
</body>

</html>