<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left,
        .right {
            width: 100px;
            height: 100px;
            float: left;
        }
        
        .left {
            background: yellow;
        }
        
        .right {
            background: red;
        }
        
        .content {
            width: 200px;
            height: 200px;
            background: green;
        }
        /* .box {
            height: 100px;
            /* 解决高度自适应的问题1.给父盒子设置宽高,缺点：如果浮动过多，换行，就出现问题 
         }
        */
        
        .box {
            overflow: hidden;
            /* 溢出隐藏 */
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left"></div>
        <div class="right"></div>
        <!-- <div style="clear: both;"></div> -->
        <!-- 解决高度自适应的问题2.增加一个块级元素的空标签，但不利于代码可读性 -->
    </div>

    <div class="content"></div>
</body>

</html>