<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位元素控制水平垂直居中父子关系</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 500px;
            height: 500px;
            background: yellow;
            margin: 0 auto;
            position: relative;
        }
        
        .child {
            width: 200px;
            height: 200px;
            background: red;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            /* 相对于自身的高度再往回调一点 */
            margin-left: -100px;
            /* margin-top: -50%;
            margin-left: -50%; 
            注意一下这边不能设成50% 设成50%变成父盒子了 要设子盒子自身的一半*/
        }
        /* 这节总结：怎么让盒子居中显示
        怎么让一个盒子在另一个盒子中居中显示：用上绝对定位top和left再加 margin-top margin-left */
    </style>
</head>

<body>
    <div class='box'>
        <div class="child"></div>
    </div>
</body>

</html>