<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 935px;
            height: 120px;
            border:1px solid #dedede;
            margin:0 auto;
            background: #eae8e9;
            border-radius: 19px;
            box-shadow: 4px 11px 7px  #bfbfbf,-4px 11px 7px  #bfbfbf
        }
        [type=text]{
            width: 686px;
            height: 84px;
            margin: 17px;
            border: 3px solid #cccccc;
            border-radius: 4px;
            font-size: 22px;
            color:"#a9a8a7";
            text-indent: 11px;
        }
        [type=submit]{
            width: 199px;
            height: 84px;
            border-radius: 4px;
            background: url(1.png);
            border:1px solid #5ca3b4;
            font-size: 22px;
            color:white;
        }
    </style>
</head>
<body>
    <form >
        <div>
            <input  type="text" placeholder="Search for CSS3 ,HTML5, jQuery...">
            <input type="submit" value="GO">
        </div>
    </form>
</body>
</html>