<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹性盒修改主轴方向</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            border: 2px solid black;
            margin: 100px auto;
            display: flex;
            flex-wrap: wrap;
            /*折行*/
            flex-direction: column;
            /* 调整主轴方向 */
            align-content: space-between;
            /* 控制折行后的行间距：
            
            flex-start就是默认的值
            flex-end
            center 
            
            space-between两端对齐
            space-around距离环绕*/


            
           
        }
        .box div{
            width: 100px;
            height: 100px;
            border: 1px dashed red ;
            /* 不用写0 能自动居中 */

        }
    </style>
</head>
<body>
    <!-- 弹性盒是一种新的布局方式，特别适合移动端布局 -->

    <div class="box">
        <div>111</div>
        <div>222</div>
        <div>333</div>
        <div>444</div>
        <div>555</div>
        <div>666</div>
        <div>666</div>
        <div>666</div>
        <div>666</div>
        <div>666</div>
    </div>
</body>
</html>