<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="testfont\iconfont.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 955px;
            height: 1420px;
            margin: 0 auto;
            background: yellow;
            display: flex;
            flex-direction: column;

        }
        header{
            height: 124px;
            background: gray;
            display: flex;
            background: #242a3a;
            color: white;
        }
        header i.icon-jianyanrenwu{
            width: 118px;
            height: 124px;
            line-height: 124px;
            text-align: center;
            font-size: 48px;
        }
        header span{
            font-size: 40px;
            flex:1;
            height: 124px;
            line-height: 124px;
            /* text-align: center; */
        }
        footer{
            height: 131px;
            background: #fafbfd;
            display: flex;
            color: #aeafb1;
        }
        footer div{
            flex: 1;
            /* border: 1px solid red; */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        footer div i.icon-jianyanrenwu{
            height: 64px;
            line-height: 64px;
            text-align: center;
            font-size: 48px;
        }
        footer div span{
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 22px;
        }
        footer div:hover{
            color: #01a5ed;
        }
        section{
            flex: 1;
            background: #f4f5f9;
        }
        .main{
            display: flex;
            height: 278px;
            background: #242a3a;
            justify-content: space-around;/*修改主轴对齐方向*/
            align-items: center;

        }
        .main div{
            display: flex;
            width: 120px;
            height: 168px;
            background: #242a3a;
            flex-direction: column;/*修改主轴方向*/
            justify-content: space-between;
            color: white;
        }
        .main div i{
            font-size: 110px;
            text-align: center;
        }
        .main div span{
            font-size: 30px;
            text-align: center;
        }
        .list{
            display: flex;
            flex-wrap: wrap;
            background: white;
        }
        .list div{
            width: 25%;
            height: 208px;
            border: 1px solid grey;
            box-sizing: border-box;/*怪异盒模型*/
             display: flex;
             flex-direction: column;
             justify-content: center;
        }
        .list div i{
            height: 78px;
            line-height: 78px;
            text-align: center;
            font-size: 55px;
            color: #30b2e4;
        }
        .list div span{
            height: 63px;
            line-height: 63px;
            text-align: center;
            font-size: 30px;
        }
        .pic{
        margin-top: 25px;
       }
       
       
    </style>
</head>
<body>
    <div class="box">
        <header>
            <i class="iconfont icon-jianyanrenwu"></i>
            <span>账单</span>
            <i class="iconfont icon-jianyanrenwu"></i>
            <i class="iconfont icon-jianyanrenwu"></i>
            <i class="iconfont icon-jianyanrenwu"></i>
        </header>
        <section>
            <div class="main">
                <div>
                    <i class="iconfont icon-jianyanrenwu"></i>
                    <span>扫一扫</span>
                </div>
                <div>
                    <i class="iconfont icon-jianyanrenwu"></i>
                    <span>扫一扫</span>
                </div>
                <div>
                    <i class="iconfont icon-jianyanrenwu"></i>
                    <span>扫一扫</span>
                </div>
                <div>
                    <i class="iconfont icon-jianyanrenwu"></i>
                    <span>扫一扫</span>
                </div>
            </div>

            <div class="list">
                <div>
                    <i class="iconfont icon-jianyanrenwu"></i>
                    <span>记账本</span>
                </div>
                <div>
                    <i class="iconfont icon-jianyanrenwu"></i>
                    <span>记账本</span>
                </div>
                <div>
                    <i class="iconfont icon-jianyanrenwu"></i>
                    <span>记账本</span>
                </div>
                <div>
                    <i class="iconfont icon-jianyanrenwu"></i>
                    <span>记账本</span>
                </div>
                <div>
                    <i class="iconfont icon-jianyanrenwu"></i>
                    <span>记账本</span>
                </div>
                <div>
                    <i class="iconfont icon-jianyanrenwu"></i>
                    <span>记账本</span>
                </div>
                <div>
                    <i class="iconfont icon-jianyanrenwu"></i>
                    <span>记账本</span>
                </div>
                <div>
                    <i class="iconfont icon-jianyanrenwu"></i>
                    <span>记账本</span>
                </div>
                <div>
                    <i class="iconfont icon-jianyanrenwu"></i>
                    <span>记账本</span>
                </div>
                <div>
                    <i class="iconfont icon-jianyanrenwu"></i>
                    <span>记账本</span>
                </div>
                <div>
                    <i class="iconfont icon-jianyanrenwu"></i>
                    <span>记账本</span>
                </div>
                <div>
                    <i class="iconfont icon-jianyanrenwu"></i>
                    <span>记账本</span>
                </div>

            </div>

            <div class="pic">
                <img src="../1.png" alt="">

            </div>
        </section>

        <footer>
            <div>
                <i class="iconfont icon-jianyanrenwu"></i>
                <span>支付宝</span>
            </div>
            <div>
                <i class="iconfont icon-jianyanrenwu"></i>
                <span>支付宝</span>
            </div>
            <div>
                <i class="iconfont icon-jianyanrenwu"></i>
                <span>支付宝</span>
            </div>
            <div>
                <i class="iconfont icon-jianyanrenwu"></i>
                <span>支付宝</span>
            </div>
        </footer>
    </div>
</body>
</html>