<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        header{
            height: 45px;
            background: grey;
        }
        section{
            flex: 1;
            display: flex;
            overflow: auto;
            
        }
        ul{
            list-style: none;
        }
        section ul{
            width: 86px;
            overflow: auto;
        }
        section ul li{
            height: 45px;
            
            line-height: 45px;
            text-align: center;
            font-size: 14px;
            background:#f8f8f8;
        }
        section ul li:hover{
            background: white;
            color: red;
        }
        section div{
            flex:1;
            background: yellow;
        }
        ::-webkit-scrollbar{
            display: none                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ;
        }
        footer{
            height: 44px;
            background: grey;
        }
    </style>
</head>
<body>
    <header>header</header>
    <section>
        <ul>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
        </ul>
        <div></div>
    </section>
    <footer>footer</footer>
</body>
</html>