<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            background: yellow;
            /* 控制显示的列数 */
            column-count: 5;
            /* 调整列间距 */
            column-gap: 30px;
            /* 增加列边框 */
            column-rule: 2px solid red;
            /* 统一列高度 */
            /* column-fill: balance; */
            /* column-fill: auto; */
            /* auto就是把父盒子占满 */
            /**/
            /* column-width: 500px; */
            /* 调整列宽 */
        }
        
        div>h1 {
            column-span: all;
            /* 横跨所有的列 none是不跨列 */
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- 瀑布流实现方法：1.多列布局 2.js -->
    <div>
        <h1>赵钱孙李</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores laborum libero obcaecati eius amet omnis culpa quam perferendis, aliquam temporibus non, praesentium ratione ullam in quibusdam eaque porro! Harum, officia. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Nemo magnam reprehenderit dolores perspiciatis consequatur accusantium commodi incidunt alias quod voluptas praesentium accusamus quaerat, laudantium distinctio. Totam ducimus quo sunt unde. Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Nemo distinctio eaque numquam aliquam maxime dolor, rerum blanditiis eligendi esse velit harum fuga cupiditate, ratione commodi architecto tempore quaerat consequatur deserunt. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Earum deserunt dignissimos deleniti aperiam minus quisquam culpa quia veritatis nulla, doloremque alias id hic, vero consectetur ratione veniam doloribus quas atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quas nesciunt
        quaerat fuga eaque officia? Quibusdam iusto temporibus perferendis. Eum corporis repellendus ipsa itaque consequuntur voluptatem doloremque dolorem inventore hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dolore labore odio
        quia? Assumenda ad adipisci quae nihil aperiam quidem, enim est veniam similique hic commodi non exercitationem, modi quos!
    </div>
</body>

</html>