<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: lightblue;
        }
        
        div {
            width: 200px;
            height: 200px;
            background: linear-gradient(white 50%, black 50%);
            margin: 0 auto;
            display: flex;
            align-items: center;
            /* 侧轴居中显示 */
            border-radius: 50%;
            transform: rotateZ(0deg);/*rotateZ(40deg)就是3D的说法 rotate(40deg)是2d的表达 两者效果其实一样*/


            /* rotate 绕中心点转
            正值 顺时针
            负值 逆时针
            
            */
            /* transform: rotateX(0deg); */
            /* transform: rotateY(0deg); */
            /* transform-origin: left top; */
            transition: all 2s;
        }
        div:hover{
            transform: rotate(360deg);
        }
        
        div::before {
            content: "";
            width: 100px;
            height: 100px;
            /* background: red; */
            display: block;
            border-radius: 50%;
            /* 注意before是块级元素，必须改成块级元素来显示 */
            background: radial-gradient(white 25%, black 30%);
        }
        
        div::after {
            content: "";
            width: 100px;
            height: 100px;
            /* background: blue; */
            display: block;
            border-radius: 50%;
            /* 注意before是块级元素，必须改成块级元素来显示 */
            background: radial-gradient(black 25%, white 30%);
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>