<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background: red;
            line-height: 200px;
            text-align: center;
            border: 1px solid black;
            font-size: 50px;
            margin: 0 auto;
            /* transform: skewX(30deg); */
            /* transform: skewY(30deg); */
            transform: skew(30deg,30deg);
            /* skewX 正值，拽右下角，往右边拉动，形成30deg;负值，拽左下角，往左边拉动，形成30度夹角
            skewY正值，拽右下角，往右下边拉动，形成30deg;负值，拽左下角，往左下边拉动，形成30度夹角
            skew(x,y) */
        }
    </style>
</head>
<body>
    <div>kerwin</div>
</body>
</html>