<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d旋转</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            border: 5px solid gray;
            display: flex;
            transform-style: preserve-3d;
            /* transform: rotateX(30deg); */
            /* transform: rotateY(30deg); */
        }
        .center{
            margin: auto;
            width: 200px;
            height: 200px;
            background: red;
            /* transform: rotateY(30deg); */
            /* transform: rotateX(30deg); */
            /* transform: rotateZ(30deg); */
            /* rotateZ和我们传统的rotate一样 */
            transform: rotate3d(1,1,1,30deg);
            /* x,y,z轴分别旋转1倍*30度（注意是几倍几倍的关系）→前面三个取值范围0-1 */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="center"></div>
    </div>
</body>
</html>