<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            border: 5px solid black;
            /* 要有3D效果一定要有以下这个属性 */
            /* transform-style: flat;这个表示平面的 就是我们的2维 */
            transform-style: preserve-3d;
            /* 
            flat：2D舞台
            preserve-3d就是构建一个3D舞台 
            */
            position: relative;
            margin: 0 auto;
            /* transform: rotateY(30deg); 不设置角度来改变*/
            perspective: 900px;/*涉及到设置景深的问题，一般在父盒子中加这个属性*/
        }
        .center{
            position: absolute;
            width: 200px;
            height: 200px;
            background: red;
            left: 50%;
            top: 50%;
            margin-top: -100px;
            margin-left: -100px;
            /* transform: translateZ(200px); */
            /*父盒子中设置了景深的px值，则这里不要设置太大*/

            transition: all 5s;
        }
        .box:hover .center{
            /* transform: translateZ(900px);900变大 */
            /* transform: translateZ(-200px); */
            /* -200变小 */
            transform: translateZ(0,0,200px);
            /* transform: translateZ(0,0,200px)==transform: translateZ(-200px) */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="center"></div>
    </div>
</body>
</html>